# Markito

./: .classpath  .gitignore  LICENSE  README.md  azure-pipelines.yml  pom.xml
.github/workflows/: maven-publish.yml  maven.yml
apps/: README.md  apps.txt
docs/: FileManager.md
samples/: AndroidBrowserStackSample.java  WebHelloWorldSample.java  iOSBrowserStackSample.java
scripts/: Close browsers.bat  UpdateChromeDriver.ps1  downloadSampleApk.bat  uploadSampleAppsToBrowserstack.bat
src/main/java/cl/set/markito/: BrowserStack.java  DebugManager.java  FileManager.java  IDebugManager.java  IFileManager.java  IMarkitoWeb.java  IProcessManager.java  IRandomUtils.java  Markito.java  MarkitoAndroid.java  MarkitoBaseUtils copy.java.bak  MarkitoBaseUtils.java  MarkitoBaseUtils2.java  MarkitoBaseUtilsValues.java  MarkitoEmail.java  MarkitoMobile.java  MarkitoREST.java  MarkitoWeb.java  MarkitoWebdriver.java  MarkitoiOS.java  OsUtils.java  ProcessManager.java  RandomUtils.java
src/main/java/cl/set/markito/browsers/: Browser.java  Chrome.java  Edge.java  Firefox.java  IE.java  Safari.java
src/main/java/cl/set/markito/cloud/: BrowserStack.java
src/main/java/cl/set/markito/devices/: Device.java  GooglePixel3.java  LocalComputer.java  MACVentura.java  Windows10.java  Windows11.java  iPhone11Pro.java
src/main/java/cl/set/markito/framework/: AppiumUtils.java  MarkitoGenericWebDriver.java  MarkitoGenericWebElement.java  MarkitoWebApp.java  MarkitoWebDriver.java
src/main/java/cl/set/markito/framework/browsers/: Browser.java  Browsers.java  Chrome.java  Edge.java  Firefox.java  IE.java  Safari.java
src/main/java/cl/set/markito/framework/cloud/: BrowserStack.java
src/main/java/cl/set/markito/framework/devices/: Device.java  GooglePixel3.java  LocalComputer.java  MacVentura.java  OS.java  Windows10.java  Windows11.java  iPhone11Pro.java
src/main/java/cl/set/markito/markito/: MarkitoBaseUtils.java  MarkitoWeb.java
src/main/java/cl/set/markito/utils/: DebugManager.java  Debugger.java  EmailManagement.java  FileManagement.java  FileManager.java  GmailManager.java  IDebugManager.java  IFileManager.java  IProcessManager.java  IRandomUtils.java  MarkitoBaseUtilsValues.java  ProcessManagement.java  ProcessManager.java  RandomDataManagement.java  RandomUtils.java
src/test/java/cl/gasco/gasconnect/panel/: PedidosDIConsultasTest.java
src/test/java/cl/set/markito/: AndroidBrowserStackSample.java  EmailTest.java  ExecuteJS.java  HelloWorld.java  WebElementsInteractionsIT.java  WebHelloWorldSample.java  WebSessionsIT.java  iOSBrowserStackSample.java
src/test/java/cl/set/markito/Samples/: AndroidBrowserStackSample.java  WebHelloWorldSample.java  iOSBrowserStackSample.java
src/test/java/cl/set/markito/framework/: MarkitoWebAppTest.java
src/test/java/cl/set/markito/samples/: AndroidBrowserStackSample.java  AndroidTestWikipediaInBrowserStack.java  BrowserStackIOS.java  README.md  WebHelloWorldSample.java  iOSBrowserStackSample.java  iOSBrowserStackSample2.java
src/test/java/cl/set/markito/samples/MarkitoMobileApp/: AndroidTestWikipediaInBrowserStack.java  BrowserStackIOS.java  iOSBrowserStackSample.java  iOSBrowserStackSample2.java
src/test/java/cl/set/markito/samples/MarkitoWebApp/: MobileAppTests.java  MultiBrowserPlatformTests.java  TheInternetTests.java
src/test/java/cl/set/markito/samples/MarkitoWebApp/GoogleSearch/: GoogleSearchHomePage.java  GoogleSearchResultsPage.java  MultiBrowserPlatformTests.java  keyborad.txt
src/test/java/cl/set/markito/samples/MarkitoWebApp/GoogleSearch/pages/: GoogleSearchHomePage.java  GoogleSearchResultsPage.java
src/test/java/cl/set/markito/samples/MarkitoWebApp/TheInternet/: AddRemoveElementsPage.java  BrowserManager.java  DragAndDropPage.java  HomePage.java  TheInternetTests.java
src/test/java/cl/set/markito/samples/MarkitoWebApp/TheInternet/pages/: AddRemoveElementsPage.java  DragAndDropPage.bak  DragAndDropPage.java  HomePage.java
src/test/java/cl/set/markito/tests/: Multibrowser.java
src/test/java/cl/set/markito/tests/AndroidAndIOS/: BrowserStack.java  HomePage.java  SampleAppHomePage.java  SampleAppTest.java  SampleWebTest.java
src/test/java/cl/set/markito/tests/EmailJUnit/: EmailTest.java
src/test/java/cl/set/markito/tests/MarkitoBaseUtils/: DebugManagerTests.java  EmailManagerTest.java  FileManagerTests.java  ProcessManagerTests.java
src/test/java/cl/set/markito/tests/MarkitoEmail/: EmailTest.java
src/test/java/cl/set/markito/tests/MarkitoREST/GetUsersAPIExample/: GetUsers.java  Support.java  User.java  UsersPage.java
src/test/java/cl/set/markito/tests/MarkitoREST/MarsPhotosAPIExample/framework/: DataProviders.java  MarsApiTestBase.java
src/test/java/cl/set/markito/tests/MarkitoREST/MarsPhotosAPIExample/framework/types/: Camera.java  Page.java  Photo.java  Rover.java
src/test/java/cl/set/markito/tests/MarkitoREST/framework/: DataProviders.java  MarsApiTestBase.java
src/test/java/cl/set/markito/tests/MarkitoREST/framework/types/: Camera.java  Page.java  Photo.java  Rover.java
src/test/java/cl/set/markito/tests/MarkitoREST/suites/: SmokeTest.xml
src/test/java/cl/set/markito/tests/MarkitoREST/tests/functional/: MarsPhotosAPITests.java
src/test/java/cl/set/markito/tests/MarkitoWeb/: MultiBrowserTests.java  TheInternet.java
src/test/java/cl/set/markito/tests/MarkitoWeb/TheInternet/: TheInternetTests.java
src/test/java/cl/set/markito/tests/MarkitoWeb/TheInternet/pages/: DragAndDrop.java  Home.java
src/test/java/cl/set/markito/tests/MarkitoWeb/framework/: BrowserManager.java
src/test/java/cl/set/markito/tests/MarkitoWebApp/: MarkitoWebAppTests.java  MobileAppTests.java
src/test/java/cl/set/markito/tests/RESTTestNG/framework/: DataProviders.java  MarsApiTestBase.java
src/test/java/cl/set/markito/tests/RESTTestNG/framework/types/: Camera.java  Page.java  Photo.java  Rover.java
src/test/java/cl/set/markito/tests/RESTTestNG/suites/: FunctionalTest.xml
src/test/java/cl/set/markito/tests/RESTTestNG/tests/functional/: MarsPhotosAPITests.java
(+3 files in other folders)
